# H5_telebirrpay-java-demo

./: pom.xml
src/main/java/com/tydic/amm/openup/: DemoApplication.java
src/main/java/com/tydic/amm/openup/config/: OpenupConfig.java
src/main/java/com/tydic/amm/openup/controller/: HttpServletRequestReader.java  IndexController.java
src/main/java/com/tydic/amm/openup/pojo/: OpenAPIRequest.java  R.java  RemoteServiceRequest.java  ToTradeWebPayRequest.java  ToTradeWebPayResponse.java
src/main/java/com/tydic/amm/openup/utils/: ArrayUtil.java  CollUtil.java  DigestUtil.java  HttpRequest.java  HttpRequestFactory.java  HttpResponse.java  HttpServletRequestReader.java  JsonUtil.java  RSAUtils.java  StrUtil.java  ThreadContext.java
src/main/resources/: application-dev.yml  application-live.yml  application-sit.yml  application.yml
src/main/resources/templates/: toTradeWebPay.html
